{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/pricing.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/how-it-works",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/how-it-works.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/about",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/about.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/quote",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/quote.html",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/samples",
      "destination": "/work",
      "statusCode": 301
    },
    {
      "source": "/samples.html",
      "destination": "/work",
      "statusCode": 301
    },
    {
      "source": "/zh",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/zh/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/zh/:path*",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/partners",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/partners.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/press",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/press.html",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
